{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(mkdir *)",
      "Bash(git submodule *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}